PORT=5555
MONGO_CONNECTION_STRING="mongodb+srv://selaSWD:sela1234@cluster0.zsxjh.mongodb.net/Players?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_SECRET='abra-kadabra'
JWT_REFRESH_SECRET='alakazem'